App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Thorner.RadialControls.Controls"
    xmlns:example="using:Thorner.RadialControls.Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <control:Halo Grid.Row="0" Grid.Column="0" Margin="10">
            <control:HaloArc Angle="0" Spread="30" Offset="0"
                              Tension="0" Stroke="LightSkyBlue" StrokeThickness="30"/>
            <control:HaloArc Angle="0" Spread="15" Offset="30"
                              Tension="0" Stroke="RoyalBlue" StrokeThickness="30"/>
            <control:HaloArc Angle="0" Spread="45" Offset="45"
                              Tension="0" Stroke="DarkBlue" StrokeThickness="30"/>
            <control:HaloArc Angle="0" Spread="90" Offset="90"
                              Tension="0" Stroke="Blue" StrokeThickness="30"/>
            <control:HaloArc Angle="90" Spread="90" Offset="90" 
                              Tension="0" Stroke="Purple" StrokeThickness="30"/>
            <control:HaloArc Angle="225" Spread="45" Offset="0" 
                              Tension="0" Stroke="Pink" StrokeThickness="30"/>
            <control:HaloArc Angle="45" Spread="45" Offset="225" 
                              Tension="0" Stroke="White" StrokeThickness="30"/>
            <control:HaloArc Angle="0" Spread="30" Offset="-45" 
                              Tension="-0.25" Stroke="AliceBlue" StrokeThickness="30"/>
        </control:Halo>

        <control:Halo Grid.Row="1" Grid.Column="0" Margin="10">
            <control:HaloChain Angle="0" Spacing="5" Offset="90" Tension="0.5">
                <TextBlock Text="A" FontSize="20"/>
                <TextBlock Text="B" FontSize="20"/>
                <TextBlock Text="C" FontSize="20"/>
                <TextBlock Text="D" FontSize="20"/>
                <TextBlock Text="E" FontSize="20"/>
                <TextBlock Text="F" FontSize="20"/>
            </control:HaloChain>

            <control:HaloChain Angle="0" Spacing="5" Offset="-90" Tension="0.5">
                <TextBlock Text="6" FontSize="20"/>
                <TextBlock Text="5" FontSize="20"/>
                <TextBlock Text="4" FontSize="20"/>
                <TextBlock Text="3" FontSize="20"/>
                <TextBlock Text="2" FontSize="20"/>
                <TextBlock Text="1" FontSize="20"/>
            </control:HaloChain>
        </control:Halo>

        <control:Halo Grid.Row="2" Grid.Column="0" Margin="10">
            <control:HaloRing>
                <Rectangle Width="30" Height="30" Fill="LightSkyBlue"
                           control:HaloRing.Angle="0" control:HaloRing.Offset="0"/>
                <Rectangle Width="20" Height="50" Fill="RoyalBlue"
                           control:HaloRing.Angle="45" control:HaloRing.Offset="0"/>
                <Ellipse Width="20" Height="20" Fill="BlueViolet"
                           control:HaloRing.Angle="0" control:HaloRing.Offset="90"/>
                <Rectangle Width="20" Height="20" Fill="Blue"
                           control:HaloRing.Angle="45" control:HaloRing.Offset="90"/>
                <Ellipse Width="60" Height="20" Fill="Purple"
                           control:HaloRing.Angle="135" control:HaloRing.Offset="90"/>
                <Ellipse Width="30" Height="50" Fill="White"
                           control:HaloRing.Angle="90" control:HaloRing.Offset="90"/>
                <Rectangle Width="10" Height="50" Fill="DarkBlue"
                           control:HaloRing.Angle="180" control:HaloRing.Offset="90"/>
                <Rectangle Width="20" Height="20" Fill="AliceBlue"
                           control:HaloRing.Angle="315" control:HaloRing.Offset="0"/>
            </control:HaloRing>
        </control:Halo>

        <control:Halo Grid.Row="1" Grid.Column="1" Margin="10">
            <example:RingLabel control:Halo.Band="1" 
                            Text="RADIAL CONTROLS" FontSize="30"/>
            <example:RingLabel control:Halo.Band="1" 
                            Text="TEST HARNESS" Flip="True" FontSize="25"/>
            <example:TimePicker control:Halo.Band="0" Width="300"/>
        </control:Halo>

        <control:Halo Grid.Row="0" Grid.Column="2" Margin="10">
            <control:HaloSlice Angle="0" Offset="0" Spread="45" Fill="LightSkyBlue"/>
            <control:HaloSlice Angle="45" Offset="0" Spread="90" Fill="RoyalBlue"/>
            <control:HaloSlice Angle="90" Offset="45" Spread="30" Fill="DarkBlue"/>
            <control:HaloSlice Angle="30" Offset="135" Spread="90" Fill="Purple"/>
            <control:HaloSlice Angle="0" Offset="255" Spread="15" Fill="White"/>
            <control:HaloSlice Angle="-22.5" Offset="-45" Spread="45" Fill="AliceBlue"/>
        </control:Halo>

        <control:Halo Grid.Row="1" Grid.Column="2" Margin="10">
            <control:HaloChain Spacing="30">
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
                <TextBlock Text="?" FontSize="20"/>
            </control:HaloChain>
        </control:Halo>

        <control:Halo Grid.Row="2" Grid.Column="2" Margin="10">
            <control:Slider Angle="0" Offset="0" Background="LightSkyBlue" 
                             control:Halo.Thickness="40" control:Halo.Band="4"/>
            <control:Slider Angle="45" Offset="45" Background="RoyalBlue" 
                             control:Halo.Thickness="30" control:Halo.Band="3"/>
            <control:Slider Angle="90" Offset="90" Background="DarkBlue" 
                             control:Halo.Thickness="20" control:Halo.Band="2"/>
            <control:Slider Angle="270" Offset="0" Background="Blue" 
                             control:Halo.Thickness="10" control:Halo.Band="1"/>
        </control:Halo>
    </Grid>
</Page>