App/MainPage.xaml

<!--
   RadialControls - A circular controls library for Windows 8 Apps
   Copyright (C) Ben Thorner 2015
 
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.If not, see <http://www.gnu.org/licenses/>.
-->
    
<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Thorner.RadialControls.Controls"
    xmlns:example="using:Thorner.RadialControls.Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <control:Halo Grid.Row="0" Grid.Column="0" Margin="5">
            <control:HaloSlice Fill="White" control:Halo.Thickness="10" control:Halo.Band="2"/>
            <control:HaloSlice Fill="Black" control:Halo.Thickness="20" control:Halo.Band="1"/>
            <control:HaloSlice Fill="White" control:Halo.Thickness="10"/>
        </control:Halo>

        <control:Halo Grid.Row="1" Grid.Column="0" Margin="5">
            <control:HaloRing>
                <Ellipse Width="30" Height="30" Fill="White"/>
                <Ellipse Width="30" Height="30" Fill="White" control:HaloRing.Angle="90"/>
                <Ellipse Width="30" Height="30" Fill="White" control:HaloRing.Angle="180"/>
                <Ellipse Width="30" Height="30" Fill="White" control:HaloRing.Angle="270"/>
            </control:HaloRing>
        </control:Halo>

        <control:Halo Grid.Row="2" Grid.Column="0" Margin="5">
            <control:HaloChain Tension="0.5" Spacing="10">
                <TextBlock Text="H" FontSize="30"/>
                <TextBlock Text="E" FontSize="30"/>
                <TextBlock Text="L" FontSize="30"/>
                <TextBlock Text="L" FontSize="30"/>
                <TextBlock Text="O" FontSize="30"/>
            </control:HaloChain>
        </control:Halo>

        <control:Halo Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="300">
            <example:RingLabel control:Halo.Band="1" 
                            Text="RADIAL CONTROLS" FontSize="30"/>
            <example:RingLabel control:Halo.Band="1" 
                            Text="TEST HARNESS" Flip="True" FontSize="25"/>
            <example:TimePicker control:Halo.Band="0"/>
        </control:Halo>

        <control:Halo Grid.Row="0" Grid.Column="2" Margin="5">
            <control:HaloArc Spread="180" Tension="0.5" Stroke="White" StrokeThickness="30"/>
            <control:HaloArc Angle="180" Spread="180" Tension="0.5" Stroke="Black" StrokeThickness="30"/>
        </control:Halo>

        <control:Halo Grid.Row="1" Grid.Column="2" Margin="5">
            <control:HaloSlice Offset="90" Spread="180" Fill="White"/>
            <control:HaloSlice Offset="90" Angle="180" Spread="180" Fill="Black"/>
        </control:Halo>

        <control:Halo Grid.Row="2" Grid.Column="2" Margin="5">
            <control:Slider Angle="{Binding SomeProperty}">
                <control:Slider.Thumb>
                    <ControlTemplate>
                        <Rectangle Width="30" Height="30" Fill="White"/>
                    </ControlTemplate>
                </control:Slider.Thumb>
            </control:Slider>
        </control:Halo>
    </Grid>
</Page>