App/App.Windows/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:template="using:Thorner.RadialControls.TemplateControls"
    xmlns:user="using:Thorner.RadialControls.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <template:HaloLabel Tension="0" Offset="350">
            <TextBlock Text="R" FontSize="50" Foreground="White"/>
            <TextBlock Text="A" FontSize="50" Foreground="White"/>
            <TextBlock Text="D" FontSize="50" Foreground="White"/>
            <TextBlock Text="I" FontSize="50" Foreground="White"/>
            <TextBlock Text="A" FontSize="50" Foreground="White"/>
            <TextBlock Text="L" FontSize="50" Foreground="White"/>
            <Ellipse Width="30" Height="30"/>
            <TextBlock Text="C" FontSize="50" Foreground="White"/>
            <TextBlock Text="O" FontSize="50" Foreground="White"/>
            <TextBlock Text="N" FontSize="50" Foreground="White"/>
            <TextBlock Text="T" FontSize="50" Foreground="White"/>
            <TextBlock Text="R" FontSize="50" Foreground="White"/>
            <TextBlock Text="O" FontSize="50" Foreground="White"/>
            <TextBlock Text="L" FontSize="50" Foreground="White"/>
            <TextBlock Text="S" FontSize="50" Foreground="White"/>
        </template:HaloLabel>
    </Grid>
</Page>