Code/RadialControls/Elements/TimePicker.xaml

<UserControl
    x:Class="RadialControls.Elements.TimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadialControls.Elements"
    xmlns:converters="using:RadialControls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:markupExtensions="using:RadialControls.MarkupExtensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Black">
        <Grid.Resources>
            <converters:HoursDegreesConverter x:Key="HoursConverter"/>
            <converters:MinutesDegreesConverter x:Key="MinutesConverter"/>
        </Grid.Resources>
        
        <local:Pyramid>
            <Grid x:Name="PART_HourDial" local:Pyramid.Step="40">
                <Viewbox>
                    <Ellipse Width="1" Height="1" Fill="DeepSkyBlue"/>
                </Viewbox>

                <local:Slider Value="{
                    Binding Minutes, Mode=TwoWay,
                    Converter={StaticResource MinutesConverter}
                }"/>
            </Grid>

            <Grid x:Name="PART_MinuteDial" local:Pyramid.Step="40">
                <Viewbox>
                    <Ellipse Width="1" Height="1" Fill="RoyalBlue"/>
                </Viewbox>

                <local:Slider Value="{
                    Binding Hours, Mode=TwoWay,
                    Converter={StaticResource HoursConverter}
                }"/>
            </Grid>

            <Grid x:Name="PART_Content">
                <Viewbox>
                    <Ellipse Width="1" Height="1" Fill="DarkBlue"/>
                </Viewbox>

                <TextBlock FontSize="30" FontWeight="SemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Self}"/>
            </Grid>
        </local:Pyramid>
    </Grid>
</UserControl>