Code/RadialControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thorner.RadialControls.TemplateControls"
    xmlns:converters="using:Thorner.RadialControls.Converters"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls1="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Style TargetType="local:HaloRingSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HaloRingSlider">
                    <Border x:Name="Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Ellipse Width="1" Height="1" Fill="{TemplateBinding Background}"/>
                        </Viewbox>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SlidingStates">
                                <VisualState x:Name="Resting">
                                    <Storyboard TargetName="Border" TargetProperty="Opacity">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Sliding">
                                    <Storyboard TargetName="Border" TargetProperty="Opacity">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.75"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Width" Value="50"/>
    </Style>
</ResourceDictionary>
