Code/RadialControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thorner.RadialControls.TemplateControls"
    xmlns:converters="using:Thorner.RadialControls.Converters"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls1="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    
    <Style TargetType="local:Clock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Clock">
                    <local:Halo>
                        <local:HaloSlice Fill="{TemplateBinding Background}" local:Halo.Band="2"/>
                        
                        <local:HaloRing local:Halo.Band="2">                            
                            <local:HaloRingSlider x:Name="PART_MinutesSlider"
                                                  Width="{TemplateBinding HandSize}"
                                                  Background="{TemplateBinding HandFill}"/>
                        </local:HaloRing>

                        <local:HaloSlice Fill="{TemplateBinding Foreground}" local:Halo.Band="1"/>

                        <local:HaloRing local:Halo.Band="1">                            
                            <local:HaloRingSlider x:Name="PART_HoursSlider"
                                                  Width="{TemplateBinding HandSize}"
                                                  Background="{TemplateBinding HandFill}"/>
                        </local:HaloRing>
                        
                        <ContentPresenter/>
                    </local:Halo>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background" Value="LightSkyBlue"/>
        <Setter Property="Foreground" Value="RoyalBlue"/>
        <Setter Property="HandFill" Value="AliceBlue"/>
    </Style>
    
    <Style TargetType="local:ClockPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClockPresenter">
                    <TextBlock x:Name="PART_Display"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="local:HaloRingSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HaloRingSlider">
                    <Border x:Name="Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Ellipse Width="1" Height="1" Fill="{TemplateBinding Background}"/>
                        </Viewbox>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SlidingStates">
                                <VisualState x:Name="Resting">
                                    <Storyboard TargetName="Border" TargetProperty="Opacity">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1.0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Sliding">
                                    <Storyboard TargetName="Border" TargetProperty="Opacity">
                                        <ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.75"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
</ResourceDictionary>
